<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <include layout="@layout/toolbar_second" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="250dip"
                android:layout_weight="0.75"
                android:scaleType="fitXY"/>





            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:text="TextView" android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtdesc"
                android:gravity="right"
                android:textColor="#000000"
                android:paddingRight="7dip"
                android:textSize="16dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtmavad"
                android:gravity="right"
                android:textColor="#000000"
                android:paddingRight="7dip"
                android:textSize="16dip"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>